.lg(@rules){
  @media screen and (min-width:1200px){
    @rules();
  }
}
.md(@rules){
  @media screen and (min-width:992px){
    @rules();
  }
}
.sm(@rules){
  @media screen and (min-width:768px){
    @rules();
  }
}


.xs(@rules){
  @media screen and (max-width:768px){
    @rules();
  }
}
.xxs(@rules){
  @media screen and (max-width:500px){
    @rules();
  }
}
.sm-v(@rules){
  @media screen and (max-width:992px){
    @rules();
  }
}
@blue:#334;
a{
  color:@blue;
}
b{
  color:red;
}
i{
  color:red;
}